# Creds:
# https://wiki.archlinux.org/index.php/Tmux
# http://justinlilly.com/dotfiles/tmux.html
# 

# Screen default, and doesn't conflict w/ ^b (cursor-left in emacs/readline default bindings)
set -g prefix C-a

# If on (the default), the client is detached when the session it is attached to is destroyed. 
# If off, the client is switched to the most recently active of the remaining sessions.
set -g detach-on-destroy off

# Moar histories
set -g history-limit 100000

set set-titles-string "#S on #H"
set set-titles on

bind-key a send-key C-a
bind-key C-a last-window

# Maximize (temporary zoom)
# + to zoom    (create zoom-window, swap w/ current pane, switch to window)
unbind +
bind + new-window -d -n tmux-zoom 'clear && echo TMUX ZOOM && read' \; swap-pane -s tmux-zoom.0 \; select-window -t tmux-zoom
# - to restore (swap back pane; kill zoom-window and return to prev)
unbind -
bind - last-window \; swap-pane -s tmux-zoom.0 \; kill-window -t tmux-zoom

# Jump to a default
bind Enter attach-session -t default \; select-window -t 0


# Move to pane left/down/up/right
bind-key h select-pane -L
bind-key j select-pane -D
bind-key k select-pane -U
bind-key l select-pane -R

# Swap pane with the one below/above
bind-key M-j swap-pane -D
bind-key M-k swap-pane -U

# Resize pane in increments of 5
bind-key ^H resize-pane -L 5
bind-key ^J resize-pane -D 5
bind-key ^K resize-pane -U 5
bind-key ^L resize-pane -R 5

# Resize pane in increments of 1
bind-key ^h resize-pane -L
bind-key ^j resize-pane -D
bind-key ^k resize-pane -U
bind-key ^l resize-pane -R

set-window-option -g mode-keys vi

# bind-key N new-session
# Enhanced new-session: set session name
bind-key N command-prompt -p name: "new-session -s %1"
